{
  "name": "play.gridbeam.xyz",
  "description": "A landing page for GridBeam",
  "version": "1.0.0",
  "private": true,
  "author": "Michael Williams <michael.williams@enspiral.com>",
  "dependencies": {
    "@jscad/csg": "^0.7.0",
    "@reduxjs/toolkit": "^1.3.5",
    "@theme-ui/color": "^0.3.1",
    "csg-to-mesh": "^1.0.2",
    "emotion-reset": "^2.0.7",
    "gatsby": "^2.20.36",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-lodash": "^3.3.0",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-matomo": "^0.8.3",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "immer": "^6.0.3",
    "lodash": "^4.17.15",
    "mod-op": "^1.0.1",
    "pako": "^1.0.11",
    "pepjs": "^0.5.2",
    "prop-types": "^15.7.2",
    "protocol-buffers-encodings": "^1.1.0",
    "react": "^16.13.1",
    "react-debounce-hook": "^1.1.19",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-three-fiber": "^4.1.1",
    "theme-ui": "^0.3.1",
    "three": "^0.115.0",
    "typeface-bungee": "0.0.72",
    "typeface-ibm-plex-sans": "0.0.75",
    "typeface-ibm-plex-serif": "0.0.75",
    "use-clipboard-copy": "^0.1.2"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build-codec": "protocol-buffers src/codec.proto -o src/codec.js",
    "prebuild": "npm run build-codec",
    "build": "gatsby build",
    "predevelop": "npm run build-codec",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier-standard '*.js' 'src/**/*.js'",
    "test": "standard"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier-standard": "^16.3.0",
    "protocol-buffers": "^4.1.2",
    "standard": "^14.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdinosaur/play.gridbeam.xyz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-standard"
    ]
  }
}
