{
  "name": "play.gridbeam.xyz",
  "description": "A landing page for GridBeam",
  "version": "1.0.0",
  "private": true,
  "author": "Michael Williams <michael.williams@enspiral.com>",
  "dependencies": {
    "@huse/previous-value": "^1.0.1",
    "@jscad/csg": "^0.7.0",
    "@reduxjs/toolkit": "^1.3.5",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/preset-base": "^0.3.0",
    "camera-controls": "^1.21.0",
    "csg-to-mesh": "^1.0.2",
    "drei": "^0.0.60",
    "emotion-reset": "^2.0.7",
    "gatsby": "^2.20.36",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-lodash": "^3.3.0",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-matomo": "^0.8.3",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "immer": "^6.0.3",
    "lodash": "^4.17.15",
    "mod-op": "^1.0.1",
    "pako": "^1.0.11",
    "pepjs": "^0.5.2",
    "prop-types": "^15.7.2",
    "protocol-buffers-encodings": "^1.1.0",
    "react": "^16.13.1",
    "react-debounce-hook": "^1.1.19",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-obfuscate": "^3.6.7",
    "react-redux": "^7.2.0",
    "react-three-fiber": "^4.2.10",
    "reselect-map": "^1.0.5",
    "theme-ui": "^0.3.1",
    "three": "^0.125.0",
    "three-quaternion-from-normal": "^1.0.0",
    "typeface-bungee": "0.0.72",
    "typeface-ibm-plex-sans": "0.0.75",
    "typeface-ibm-plex-serif": "0.0.75",
    "typescript": "^3.8.3",
    "unordered-array-remove": "^1.0.2",
    "use-callback-ref": "^1.2.3",
    "use-clipboard-copy": "^0.1.2"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build-codec": "protocol-buffers src/codec.proto -o src/codec.js",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --fix",
    "prebuild": "npm run build-codec",
    "predevelop": "npm run build-codec",
    "start": "npm run develop",
    "test": "npm run lint",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "@types/pako": "^1.0.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/theme-ui": "^0.3.1",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-root-import": "^2.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "protocol-buffers": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdinosaur/play.gridbeam.xyz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
